# RSAS

./: Final Technical Report.docx  Project Presentation.pptx  retaildb.sql  ~$Project Presentation.pptx
.github/workflows/: azure-static-web-apps-nice-stone-0becfd503.yml  main_retail-back.yml
Backend/: pom.xml
Backend/src/main/: InventoryRefillService.java
Backend/src/main/java/com/retail/smart/: GrpcServer.java  SmartRetailSystemApplication.java
Backend/src/main/java/com/retail/smart/config/: CorsConfig.java
Backend/src/main/java/com/retail/smart/dto/: AreaDTO.java  AuthRequest.java  AutoPriceAdjustmentDTO.java  CategoryDTO.java  InventoryRequestDTO.java  PriceUpdateDTO.java  ProductDTO.java  ProductPriceDTO.java  RecentRestockDTO.java  RegisterRequestDTO.java  SalesHeatmapDTO.java  SecurityAlertDTO.java  SecurityMonitorDTO.java  SecuritySummaryDTO.java
Backend/src/main/java/com/retail/smart/entity/: Area.java  Category.java  Product.java  RelocationSuggestion.java  RestockLog.java  SecurityAlert.java  SecurityEvent.java  User.java
Backend/src/main/java/com/retail/smart/gateway/: AreaController.java  AuthController.java  CategoryController.java  InventoryRefillController.java  ProductController.java  SalesHeatmapController.java  SecurityMonitorController.java  SmartPricingController.java
Backend/src/main/java/com/retail/smart/html/: login.html  test-security.html
Backend/src/main/java/com/retail/smart/mapper/: SecurityMapper.java
Backend/src/main/java/com/retail/smart/model/: Product.java  RestockLog.java  User.java
Backend/src/main/java/com/retail/smart/repository/: AreaRepository.java  CategoryRepository.java  ProductRepository.java  RelocationSuggestionRepository.java  RestockLogRepository.java  SecurityAlertRepository.java  SecurityMonitorRepository.java  UserRepository.java
Backend/src/main/java/com/retail/smart/security/: AuthenticationJwt.java  JwtRequestFilter.java  SecurityConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/retail/smart/service/: InventoryRefillServiceImpl.java  SalesHeatmapServiceImpl.java  SecurityMonitorServiceImpl.java  SmartPricingServiceImpl.java  UserDetailsServiceImpl.java
Backend/src/main/proto/: InventoryRefill.proto  SalesHeatmap.proto  SecurityMonitor.proto  SmartPricing.proto
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/reports/: Sales_Heatmap_Report_Final.docx
Backend/src/test/java/com/retail/smart/: SmartRetailSystemApplicationTests.java
Backend/src/test/java/com/retail/smart/security/: JwtRequestFilterTest.java
Frontend/: addproduct.html  home.html  index.html  inventory.html  login.html  salesheatmap.html  security.html  smartpricing.html
Frontend/assets/css/: addproduct.css  custom.css  home.css  inventory.css  login.css  main.css  salesheatmap.css  security.css  smartpricing.css
Frontend/assets/js/: app.js  auth.js  login.js  main.js  util.js
