syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.retail.smart.grpc.sales";
option java_outer_classname = "SalesHeatmapProto";

service SalesHeatmap {
  rpc GetHeatmap(SalesRequest) returns (stream SalesAreaPerformance);
}

message SalesRequest {
  string requestTime = 1;
  int32 week = 2; // 0 = this week, 1 = last week, 2 = two weeks ago, etc.
}

message SalesAreaPerformance {
  string areaCode = 1;
  int32 totalSales = 2;
  repeated string topCategories = 3;
  string suggestion = 4;
}
