# === Azure MySQL Database Connection ===
spring.datasource.url=jdbc:mysql://retaildbserver.mysql.database.azure.com:3306/retaildb?useSSL=true&requireSSL=true
spring.datasource.username=AdminRetail
spring.datasource.password=5900381Eng@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate / JPA Settings ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
